<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Clicca sul bottone per caricare un immagine" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCaricaImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                android:text="Carica Immagine"
                android:onClick="loadNextImg"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="#222222"
                android:layout_centerHorizontal="true"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_centerInParent="true" />
            
        </RelativeLayout>

        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonContatore"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Clicca sul bottone per aumentare il contatore"/>

    <Button
        android:id="@+id/buttonContatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvContatore"
        android:background="@drawable/round_button"
        android:text="Aumenta contatore"
        android:onClick="aumentaContatore"/>

    <TextView
        android:id="@+id/tvContatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:paddingBottom="30dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>